1460055266582§Mod Woof§3213§3424§0§hi
1460055270782§Mod Woof§3213§3424§0§its a bit buggy
1460055278587§Mod Woof§3213§3424§0§it allows all tps to be used freely
1460055283390§Mod Woof§3213§3424§0§what do you want to happen 
1460055284591§Mod Woof§3213§3424§0§wait 
1460055295996§Mod Woof§3213§3424§0§hmm 
1460055575822§Mod Woof§2965§3379§0§it should only be lumby atm 
1460055582422§Mod Woof§2965§3379§0§uh
1460055591427§Mod Woof§2965§3379§0§l0l
1460055594428§Mod Woof§2965§3379§0§l0l0l0l
1460055786278§Mod Woof§3214§3423§0§nice 
1460055788079§Mod Woof§3214§3423§0§ 3333 
1460055794682§Mod Woof§3214§3423§0§haha now you just have to add the teleport spells to that array
1460055796483§Mod Woof§3214§3423§0§:p
1460055802486§Mod Woof§3214§3423§0§always gotchu 
1460055806688§Mod Woof§3214§3423§0§ezpz 
