1460076913187§Bradyy§3236§3214§0§Mod Woof§3087§3506§0§nub
1460076989421§Meow§3222§3219§0§Mod Woof§3087§3506§0§give me rank faggot
1460076993622§Meow§3222§3219§0§Mod Woof§3087§3506§0§i cant yell 
1460077000825§Meow§3222§3219§0§Mod Woof§3087§3506§0§makka me sad
1460079035932§Skill§3229§3397§0§Mod Woof§3181§3441§0§are you making another account also? 
1460079040735§Skill§3230§3394§1§Mod Woof§3181§3441§0§jw
1460079049138§Mod Woof§3181§3441§0§Skill§3226§3394§0§yeah 
1460079056941§Skill§3240§3399§0§Mod Woof§3181§3441§0§want to train with me rn? 
1460079065349§Skill§3240§3399§0§Mod Woof§3181§3441§0§i said fuck it with the skiller idea. 
1460079241879§Mod Woof§3182§3439§0§Skill§3235§3400§0§sadfa
1460079245480§Meow§3261§3261§0§Mod Woof§3182§3439§0§faf 
1460079247880§Mod Woof§3182§3439§0§Meow§3261§3261§0§sdfasdf 
1460079249680§Skill§3235§3400§0§Mod Woof§3182§3439§0§what's up?
1460079250282§Mod Woof§3182§3439§0§Meow§3261§3261§0§sdfasd 
1460079367350§Skill§3183§3442§0§Mod Woof§3182§3439§0§h 
1460079487399§Mod Woof§3182§3439§0§Skill§3285§3419§0§asdfasd
1460079489800§Mod Woof§3182§3439§0§Meow§3258§3262§0§sdads 
1460079494601§Meow§3257§3262§0§Mod Woof§3182§3439§0§ss
1460079495201§Skill§3289§3406§0§Mod Woof§3182§3439§0§have you added a bank in lumbyyet? 
1460079684289§Brady§3262§3271§0§Meow§3211§3243§0§its so hard not to train with these rates. fuck
1460079713105§Meow§3211§3243§0§Brady§3262§3271§0§is that a joke
1460079716709§Meow§3211§3243§0§Brady§3262§3270§0§lmfao 
1460079721513§Meow§3211§3243§0§Brady§3262§3270§0§stahp training
1460079724514§Brady§3262§3270§0§Meow§3211§3243§0§you're training? lol
1460079726915§Meow§3211§3243§0§Brady§3260§3270§0§come lumb home 
1460079730518§Brady§3256§3267§0§Meow§3213§3245§0§coming 
1460079732319§Meow§3216§3245§0§Brady§3256§3267§0§i stopped 
1460080263235§Meow§3225§3219§0§Brady§3212§3245§0§whered you go?
1460080736009§Meow§3258§3267§0§Brady§3239§3300§0§ya'll come back
1460082340580§Skill§3112§3161§0§Mod Woof§3257§3269§0§i'm stuck 
1460082377199§Skill§3112§3160§0§Meow§3190§3277§0§are you in a call with frankie? 
1460082391606§Skill§3112§3160§0§Meow§3190§3277§0§if you can you tell him i'm stuck and found a glitch
1460082415614§Meow§3190§3277§0§Mod Woof§3257§3269§0§what is it? 
1460082437224§Skill§3112§3160§0§Mod Woof§3257§3269§0§nvm i found out how to get out but it is a glitched area nonetheless.
1460082544086§Meow§3189§3277§0§Skill§3103§3162§2§what is it? 
1460082577106§Skill§3103§3162§2§Meow§3188§3278§0§i went inside the west room on the ground floor of the wizards tower. 
1460082596317§Skill§3105§3160§1§Meow§3188§3278§0§and tried to get out but some parts wouldn't allow me to leave. 
1460082612524§Skill§3105§3163§0§Meow§3188§3278§0§i found out how to get out but still it's good to know
1460082630532§Meow§3188§3278§0§Skill§3114§3182§0§so it doesnt let you out of the west room? 
1460082650938§Skill§3115§3202§0§Meow§3188§3278§0§south it lets you in but if you try to leave and you click any other part beside 
1460082665343§Skill§3114§3209§0§Meow§3188§3278§0§besides the square right next to you, you'll be stuck
1460082677948§Skill§3110§3227§0§Meow§3188§3278§0§it's a bit hard to explain
1460082704358§Meow§3189§3278§0§Skill§3100§3255§0§told him 
1460082729565§Skill§3108§3281§0§Meow§3188§3277§0§alright thanks, i know he was afk and my phone is dead so i couldn't text him
1460082751174§Meow§3187§3277§0§Skill§3143§3295§0§his phone is off hahaha
1460082761978§Skill§3158§3292§0§Meow§3187§3278§0§oh l0l 
1460083249985§Skill§3243§3325§0§Fishy§3239§3252§0§you can flyfish in barb you know right? 
1460083657560§Meow§3188§3277§0§Mod Woof§3242§3274§0§yo 
1460083665363§Meow§3188§3277§0§Mod Woof§3242§3274§0§whats going on? need anything? 
1460083933691§Brady§3099§9883§0§Mod Woof§3242§3274§0§yeee 
